"""Создайте класс Lemonade (для определения типа газированной воды), принимающий 1 аргумент при инициализации
(отвечающий за добавку к выбираемому лимонаду).
В этом классе реализуйте проперти метод drink_info(),
выводящий на печать «Газировка и {ДОБАВКА}» в случае наличия добавки,
а иначе отобразится следующая фраза: «Обычная газировка».
"""


class Lemonade:
    def __init__(self, add=None):
        self.add = add

    def show_info(self):
        if self.add is None:
            return f'Обычная газировка'
        else:
            return f'Газировка с {self.add}'


d = Lemonade()
print(d.show_info())
